﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WSSC.V4.DMS.FOS.TestSaperion.Saperion {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PutResult", Namespace="http://schemas.datacontract.org/2004/07/Elar.WssDocs.WcfService")]
    [System.SerializableAttribute()]
    public partial class PutResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapDocIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapDocId {
            get {
                return this.SapDocIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SapDocIdField, value) != true)) {
                    this.SapDocIdField = value;
                    this.RaisePropertyChanged("SapDocId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetResult", Namespace="http://schemas.datacontract.org/2004/07/Elar.WssDocs.WcfService")]
    [System.SerializableAttribute()]
    public partial class GetResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaperionLinkField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaperionLink {
            get {
                return this.SaperionLinkField;
            }
            set {
                if ((object.ReferenceEquals(this.SaperionLinkField, value) != true)) {
                    this.SaperionLinkField = value;
                    this.RaisePropertyChanged("SaperionLink");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Saperion.ISaperionWssDocsService")]
    public interface ISaperionWssDocsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaperionWssDocsService/PutSaperionDocs", ReplyAction="http://tempuri.org/ISaperionWssDocsService/PutSaperionDocsResponse")]
        WSSC.V4.DMS.FOS.TestSaperion.Saperion.PutResult PutSaperionDocs(
                    string ownerId, 
                    string barcode, 
                    string fieldName, 
                    System.Guid fileListId, 
                    int fileItemId, 
                    int fileVersionId, 
                    int listId, 
                    int itemId, 
                    string regNumber, 
                    System.DateTime regDate, 
                    string inRegNumber, 
                    System.DateTime inRegDate, 
                    string docKind, 
                    System.DateTime createDate, 
                    string actor, 
                    string state, 
                    string stage, 
                    string caseNumber, 
                    string fileName, 
                    byte[] fileData, 
                    string idLiabilityCenter, 
                    string partyId, 
                    string oracleID_R11, 
                    string oracleID_R12, 
                    string parentOracleID_R11, 
                    string parentOracleID_R12);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISaperionWssDocsService/GetSaperionDocs", ReplyAction="http://tempuri.org/ISaperionWssDocsService/GetSaperionDocsResponse")]
        WSSC.V4.DMS.FOS.TestSaperion.Saperion.GetResult GetSaperionDocs(string ownerId, string sapdocId, int listId, string partyId, string saperionAddDate);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISaperionWssDocsServiceChannel : WSSC.V4.DMS.FOS.TestSaperion.Saperion.ISaperionWssDocsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SaperionWssDocsServiceClient : System.ServiceModel.ClientBase<WSSC.V4.DMS.FOS.TestSaperion.Saperion.ISaperionWssDocsService>, WSSC.V4.DMS.FOS.TestSaperion.Saperion.ISaperionWssDocsService {
        
        public SaperionWssDocsServiceClient() {
        }
        
        public SaperionWssDocsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SaperionWssDocsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SaperionWssDocsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SaperionWssDocsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WSSC.V4.DMS.FOS.TestSaperion.Saperion.PutResult PutSaperionDocs(
                    string ownerId, 
                    string barcode, 
                    string fieldName, 
                    System.Guid fileListId, 
                    int fileItemId, 
                    int fileVersionId, 
                    int listId, 
                    int itemId, 
                    string regNumber, 
                    System.DateTime regDate, 
                    string inRegNumber, 
                    System.DateTime inRegDate, 
                    string docKind, 
                    System.DateTime createDate, 
                    string actor, 
                    string state, 
                    string stage, 
                    string caseNumber, 
                    string fileName, 
                    byte[] fileData, 
                    string idLiabilityCenter, 
                    string partyId, 
                    string oracleID_R11, 
                    string oracleID_R12, 
                    string parentOracleID_R11, 
                    string parentOracleID_R12) {
            return base.Channel.PutSaperionDocs(ownerId, barcode, fieldName, fileListId, fileItemId, fileVersionId, listId, itemId, regNumber, regDate, inRegNumber, inRegDate, docKind, createDate, actor, state, stage, caseNumber, fileName, fileData, idLiabilityCenter, partyId, oracleID_R11, oracleID_R12, parentOracleID_R11, parentOracleID_R12);
        }
        
        public WSSC.V4.DMS.FOS.TestSaperion.Saperion.GetResult GetSaperionDocs(string ownerId, string sapdocId, int listId, string partyId, string saperionAddDate) {
            return base.Channel.GetSaperionDocs(ownerId, sapdocId, listId, partyId, saperionAddDate);
        }
    }
}
